/** General rules for all pages **/
* {
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-size: cover;
    background-color: rgb(197, 161, 146);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Basic font settings */

p {
    text-align: justify;
    color: black;
    font-size: large;
    column-count: 2;
}

h1 {
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
}

.light {
    color: white;
}

.centered {
    text-align: center;
    column-count: 1;
}

/* Page wrapper */

.wrapper {
    margin-right: auto;
    margin-left: auto;

    max-width: 1300px;

    padding-right: 10px;
    padding-left: 10px;

    flex: 1 1 auto;
    /*grow vertically*/
    background-color: rgba(230, 208, 198)
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: rgba(230, 208, 198);
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Header logo */
#logo-wrapper {
    display: flex;
    justify-content: space-around;
}

#logo {
    display: flex;
    flex-direction: column;
    letter-spacing: 1em;
    text-transform: uppercase;
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5em;
}

#logo h1 {
    font-weight: normal;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0;
}

/* Header text */
#header-text {
    font-style: italic;
    font-weight: lighter;
    margin-top: auto;
    margin-bottom: auto;
}

/* Header navigation dropdown menu */
nav {
    flex: 1;
    text-align: end;
    color: #000000;
    overflow: hidden;
    width: fit-content;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: lighter;
}

#dropdown-icon {
    font-size: 4em;
    border: none;
    outline: none;
    margin-right: 0.2em;
    cursor: pointer;
}

.dropdown-content {
    height: 0;
    display: none;
    overflow: hidden;
    flex-direction: column;
    position: absolute;
    background-color: whitesmoke;
    right: 0;

}

.dropdown-content a {
    padding: 7px;
    text-decoration: none;
    border-right: dashed #b8624f;
    border-left: dashed #b8624f;
    border-top: dashed #b8624f;
}

.dropdown-content a:last-child {
    border-bottom: dashed #b8624f;
}

/* Show the dropdown menu on hover */
nav:hover .dropdown-content {
    display: flex;
    height: fit-content;
}

/* Footer settings*/
footer {
    padding: 40px;
    bottom: 0;
    position: static;
}

footer #footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

footer img {
    height: 50px;
    width: 50px;
}

.copyright-notice {
    padding-top: 30px;
    font-weight: lighter;
}

/* Link hovering settings */
a:link,
a:visited {
    color: black;
    text-decoration: none;
}

nav a:hover,
a:active {
    color: #b8624f;
    font-weight: bold;
}


/**** Home page ****/

/** Big image with text on top **/
#home-welcome>div {
    position: relative;
    text-align: center;
    color: white;
}

/* Centered text on picture*/
#home-welcome>div>div {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home-welcome img {
    width: 100%;
    filter: brightness(80%);
    border-radius: 10px;
}

/* Special font settings for decorating index page*/
#home-welcome-title {
    font-size: 400%;
}

#home-welcome-slogan {
    font-weight: lighter;
    letter-spacing: 0.1em;
}

#home-intro p {
    text-align: center;
    font-size: 2em;
    column-count: 1;
}

/** Flipping cards with links **/
#home-links {
    cursor: pointer;
    background-color: #b8624f;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* must be the same as the larger card is wider */
    padding: 30px 30px;
}

#home-links div {
    position: relative;
    text-align: center;
}

#home-links p {
    text-align: center;
    column-count: 1;
    max-width: 100%;
    /* Ensure text doesn't overflow */
}


#home-links div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(255, 255, 255, 0.85);
    padding: 0.5em 2em;

    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: lighter;
}

#home-links div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

a.fill-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

#home-links .card1 {
    /* Card 1 means smaller card */
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
}

#home-links .card2 {
    /* Card 1 means bigger card */
    background-color: transparent;
    width: 610px;
    height: 200px;
    border: 1px solid #f1f1f1;
}

/* the food cards in foodanddrinks page */
#home-links .food-card {
    cursor: pointer;
    background-color: transparent;
    width: 400pt;
    height: 300pt;
    border: 1px solid white;

}

/* container of a flipping card */

#home-links .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* do an action when a coursour is on a flipping card */
#home-links .card2:hover .flip-box-inner {
    transform: rotateY(180deg);
}

#home-links .card1:hover .flip-box-inner {
    transform: rotateY(180deg);
}

#home-links .food-card:hover .flip-box-inner {
    transform: rotateY(180deg);
}

#home-links .flip-box-front,
#home-links .flip-box-back,
#home-links .flip-food-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* front of flipping cards on index page */
#home-links .flip-box-front {
    background-color: #bbb;
    color: black;
}

/* back of a card */
#home-links .flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);

}

/* front of flipping cards on foodanddrinks page */

#home-links .flip-food-box-back {
    text-align: center;

    background-color: #e28570;
    color: white;
    transform: rotateY(180deg);
    overflow-y: scroll;
}

/* Rules for creating tables*/

table,
th,
td {
    border: 1px solid black;

}

table {
    width: 100%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centeredblock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/**** Event page ****/

/* Expandable event boxes*/

.expandable-items {
    margin-left: auto;
    margin-right: auto;
}

.expandable-item-header {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: 0.4s;
    display: flex;
    box-sizing: border-box;
    min-width: 0;
    width: 100%;
    padding-inline: 0;
    padding-block: 0;
    margin-top: 16px;
    background-color: #b8624f;
    color: white;
}

.expandable-header-right {
    flex: 2;
    text-align: right;
    margin: 0;
    min-width: 0;
    height: 100%;
}

.expandable-header-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    min-width: 0;
    max-height: 30%;
}

.expandable-header-vertical {
    flex: 1;
    text-align: center;
    flex-direction: column;
    display: flex;
    min-width: 0;
}

#event-date {
    margin-top: 0;
    margin-bottom: 0;
}

#event-name {
    margin-left: 5%;
    margin-right: 5%;
}

.event-image {
    border-radius: 8px;
    max-width: 100%;
    height: 30%;
    vertical-align: bottom;
}

.expanded-event-container {
    max-height: 0;
    background-color: rgba(230, 208, 198);
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    margin-block-start: 0em;
    margin-block-end: 0em;
    transition: max-height 0.2s ease-out;
}

.expanded-event-text {
    margin-left: 7%;
    margin-right: 7%;
    column-gap: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

/* Hovering makes event darker */
.active,
.expandable-items::after {
    border-radius: 8px 8px 0 0;
}

.active,
.expandable-items:hover {
    filter: brightness(90%)
}

/**** Sightseeing page ****/

#sightseeing-small-block {
    float: left;
    overflow: visible;
    flex: 1;
    flex-basis: 45%;
}

#sightseeing-small-block p {
    column-count: 1;
}

#flex-1-item {
    flex: 1;
}

.sight-image {
    width: 100%;
}

#sight-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
}

/**** Accommodation page ****/

.accommodation-item {
    background-color: #b8624f;
    padding: 10px 35px;
    border-radius: 30px;
    margin-bottom: 30px;
}

.accommodation-item img {
    width: 100%;
    margin: auto;
    display: block;
}

.accommodation-item body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.accommodation-item table {
    border-collapse: collapse;
    width: 70%;
    margin: 20px auto;
    border: 2px solid #333;
    background-color: #fff;
}

.accommodation-item caption {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    color: #333;
}

.accommodation-item th,
td {
    border: 1px solid #000000;
    text-align: left;
    font-size: large;
    padding: 12px;
}

.accommodation-item th {
    background-color: #333;
    color: #fff;
}

.accommodation-item tr:nth-child(even) {
    background-color: #e460248c;
}

.accommodation-item tr:nth-child(odd) {
    background-color: #b86350;
}

.accommodation-item tr:hover {
    background-color: #d87862;
}



/**** Sports page ****/
.sports-item {
    background-color: #b8624f;
    padding: 10px 35px;
    border-radius: 30px;
    margin-bottom: 30px;
}

.sports-item img {
    width: 100%;
    margin: auto;
    display: block;
}

/**** About Kaunas (History) page ****/
#history-content div {
    background-color: #b8624f;
    padding: 10px 35px;
    border-radius: 30px;
    margin-bottom: 30px;
}

#history-content div img {
    width: 100%;
    padding: 15px 0;
}

/** Smaller screen adjustments **/
@media only screen and (max-width: 700px) {
    .wrapper {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }

    /* Text settings */
    p {
        column-count: 1;
    }

    /* Dropdown menu settings */
    #dropdown-icon {
        font-size: 2em;
    }

    #logo h1 {
        letter-spacing: 0.5em;
        font-size: 1em;
    }

    #header-text h2 {
        font-size: 1em;
    }

    /* Footer settings */
    footer #footer-links {
        gap: 30px;
    }

    footer img {
        height: 35px;
        width: 35px;
    }

    .copyright-notice {
        font-size: 12pt;
    }

    /* Index page */
    #home-welcome>div>div {
        top: 35%;
    }

    #home-welcome-title {
        font-size: 40pt;
    }

    #home-welcome-slogan {
        font-size: 16pt;
    }

    /* History page */
    #history-content img {
        width: 80%;
    }

    #history-content div {
        padding: 5px 15px;
        border-radius: 15px;
    }

    /* Sightseeing page */

    #sightseeing-small-block {
        flex-basis: 100%;
    }
}